\documentclass[11pt,addpoints,answers]{exam}
%\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath, amsfonts}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{titling}
\usepackage{url}
\usepackage{xfrac}
\usepackage{pgffor}
% \usepackage{fancyhdr} % CONFLICTS with the exam class
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{paralist}
\usepackage{epstopdf}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}
\usepackage{fancyvrb}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{float}
\usepackage{paralist}
\usepackage[svgname]{xcolor}
\usepackage{enumerate}
\usepackage{array}
\usepackage{times}
\usepackage{url}
\usepackage{comment}
\usepackage{environ}
\usepackage{times}
\usepackage{textcomp}
\usepackage{caption}
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}
\usepackage{listings}
\usepackage{parskip} % For NIPS style paragraphs.
\usepackage[compact]{titlesec} % Less whitespace around titles
\usepackage[inline]{enumitem} % For inline enumerate* and itemize*
\usepackage{datetime}
\usepackage{comment}
\usepackage{soul}
% \usepackage{minted}
\usepackage{xeCJK}
\usepackage{lastpage}
\usepackage{color}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{tikz}
\usetikzlibrary{shapes,decorations,bayesnet,calc}
%\usepackage{framed}
\usepackage{booktabs}
\usepackage{cprotect}
\usepackage{xcolor}
\usepackage{verbatimbox}
\usepackage[many]{tcolorbox}
\usepackage{cancel}
\usepackage{wasysym}
\usepackage{mdframed}
\usepackage{subcaption}

\usetikzlibrary{shapes.geometric}
\usetikzlibrary{positioning, arrows, automata}

\newtcolorbox[]{your_solution}[1][]{%
    % breakable,
    enhanced,
    nobeforeafter,
    colback=white,
    title=Your Answer,
    sidebyside align=top,
    box align=top,
    #1
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Formatting for \CorrectChoice of "exam" %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\CorrectChoiceEmphasis{}
\checkedchar{\blackcircle}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Better numbering                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Common Math Commands                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Custom commands                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\vc}[1]{\boldsymbol{#1}}
\newcommand{\adj}[1]{\frac{d J}{d #1}}
\newcommand{\chain}[2]{\adj{#2} = \adj{#1}\frac{d #1}{d #2}}

% mathcal
\newcommand{\Ac}{\mathcal{A}}
\newcommand{\Bc}{\mathcal{B}}
\newcommand{\Cc}{\mathcal{C}}
\newcommand{\Dc}{\mathcal{D}}
\newcommand{\Ec}{\mathcal{E}}
\newcommand{\Fc}{\mathcal{F}}
\newcommand{\Gc}{\mathcal{G}}
\newcommand{\Hc}{\mathcal{H}}
\newcommand{\Ic}{\mathcal{I}}
\newcommand{\Jc}{\mathcal{J}}
\newcommand{\Kc}{\mathcal{K}}
\newcommand{\Lc}{\mathcal{L}}
\newcommand{\Mc}{\mathcal{M}}
\newcommand{\Nc}{\mathcal{N}}
\newcommand{\Oc}{\mathcal{O}}
\newcommand{\Pc}{\mathcal{P}}
\newcommand{\Qc}{\mathcal{Q}}
\newcommand{\Rc}{\mathcal{R}}
\newcommand{\Sc}{\mathcal{S}}
\newcommand{\Tc}{\mathcal{T}}
\newcommand{\Uc}{\mathcal{U}}
\newcommand{\Vc}{\mathcal{V}}
\newcommand{\Wc}{\mathcal{W}}
\newcommand{\Xc}{\mathcal{X}}
\newcommand{\Yc}{\mathcal{Y}}
\newcommand{\Zc}{\mathcal{Z}}

% mathbb
\newcommand{\Ab}{\mathbb{A}}
\newcommand{\Bb}{\mathbb{B}}
\newcommand{\Cb}{\mathbb{C}}
\newcommand{\Db}{\mathbb{D}}
\newcommand{\Eb}{\mathbb{E}}
\newcommand{\Fb}{\mathbb{F}}
\newcommand{\Gb}{\mathbb{G}}
\newcommand{\Hb}{\mathbb{H}}
\newcommand{\Ib}{\mathbb{I}}
\newcommand{\Jb}{\mathbb{J}}
\newcommand{\Kb}{\mathbb{K}}
\newcommand{\Lb}{\mathbb{L}}
\newcommand{\Mb}{\mathbb{M}}
\newcommand{\Nb}{\mathbb{N}}
\newcommand{\Ob}{\mathbb{O}}
\newcommand{\Pb}{\mathbb{P}}
\newcommand{\Qb}{\mathbb{Q}}
\newcommand{\Rb}{\mathbb{R}}
\newcommand{\Sb}{\mathbb{S}}
\newcommand{\Tb}{\mathbb{T}}
\newcommand{\Ub}{\mathbb{U}}
\newcommand{\Vb}{\mathbb{V}}
\newcommand{\Wb}{\mathbb{W}}
\newcommand{\Xb}{\mathbb{X}}
\newcommand{\Yb}{\mathbb{Y}}
\newcommand{\Zb}{\mathbb{Z}}

% mathbf lowercase
\newcommand{\av}{\mathbf{a}}
\newcommand{\bv}{\mathbf{b}}
\newcommand{\cv}{\mathbf{c}}
\newcommand{\dv}{\mathbf{d}}
\newcommand{\ev}{\mathbf{e}}
\newcommand{\fv}{\mathbf{f}}
\newcommand{\gv}{\mathbf{g}}
\newcommand{\hv}{\mathbf{h}}
\newcommand{\iv}{\mathbf{i}}
\newcommand{\jv}{\mathbf{j}}
\newcommand{\kv}{\mathbf{k}}
\newcommand{\lv}{\mathbf{l}}
\newcommand{\mv}{\mathbf{m}}
\newcommand{\nv}{\mathbf{n}}
\newcommand{\ov}{\mathbf{o}}
\newcommand{\pv}{\mathbf{p}}
\newcommand{\qv}{\mathbf{q}}
\newcommand{\rv}{\mathbf{r}}
\newcommand{\sv}{\mathbf{s}}
\newcommand{\tv}{\mathbf{t}}
\newcommand{\uv}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\wv}{\mathbf{w}}
\newcommand{\xv}{\mathbf{x}}
\newcommand{\yv}{\mathbf{y}}
\newcommand{\zv}{\mathbf{z}}

% mathbf uppercase
\newcommand{\Av}{\mathbf{A}}
\newcommand{\Bv}{\mathbf{B}}
\newcommand{\Cv}{\mathbf{C}}
\newcommand{\Dv}{\mathbf{D}}
\newcommand{\Ev}{\mathbf{E}}
\newcommand{\Fv}{\mathbf{F}}
\newcommand{\Gv}{\mathbf{G}}
\newcommand{\Hv}{\mathbf{H}}
\newcommand{\Iv}{\mathbf{I}}
\newcommand{\Jv}{\mathbf{J}}
\newcommand{\Kv}{\mathbf{K}}
\newcommand{\Lv}{\mathbf{L}}
\newcommand{\Mv}{\mathbf{M}}
\newcommand{\Nv}{\mathbf{N}}
\newcommand{\Ov}{\mathbf{O}}
\newcommand{\Pv}{\mathbf{P}}
\newcommand{\Qv}{\mathbf{Q}}
\newcommand{\Rv}{\mathbf{R}}
\newcommand{\Sv}{\mathbf{S}}
\newcommand{\Tv}{\mathbf{T}}
\newcommand{\Uv}{\mathbf{U}}
\newcommand{\Vv}{\mathbf{V}}
\newcommand{\Wv}{\mathbf{W}}
\newcommand{\Xv}{\mathbf{X}}
\newcommand{\Yv}{\mathbf{Y}}
\newcommand{\Zv}{\mathbf{Z}}

% bold greek lowercase
\newcommand{\alphav     }{\boldsymbol \alpha     }
\newcommand{\betav      }{\boldsymbol \beta      }
\newcommand{\gammav     }{\boldsymbol \gamma     }
\newcommand{\deltav     }{\boldsymbol \delta     }
\newcommand{\epsilonv   }{\boldsymbol \epsilon   }
\newcommand{\varepsilonv}{\boldsymbol \varepsilon}
\newcommand{\zetav      }{\boldsymbol \zeta      }
\newcommand{\etav       }{\boldsymbol \eta       }
\newcommand{\thetav     }{\boldsymbol \theta     }
\newcommand{\varthetav  }{\boldsymbol \vartheta  }
\newcommand{\iotav      }{\boldsymbol \iota      }
\newcommand{\kappav     }{\boldsymbol \kappa     }
\newcommand{\varkappav  }{\boldsymbol \varkappa  }
\newcommand{\lambdav    }{\boldsymbol \lambda    }
\newcommand{\muv        }{\boldsymbol \mu        }
\newcommand{\nuv        }{\boldsymbol \nu        }
\newcommand{\xiv        }{\boldsymbol \xi        }
\newcommand{\omicronv   }{\boldsymbol \omicron   }
\newcommand{\piv        }{\boldsymbol \pi        }
\newcommand{\varpiv     }{\boldsymbol \varpi     }
\newcommand{\rhov       }{\boldsymbol \rho       }
\newcommand{\varrhov    }{\boldsymbol \varrho    }
\newcommand{\sigmav     }{\boldsymbol \sigma     }
\newcommand{\varsigmav  }{\boldsymbol \varsigma  }
\newcommand{\tauv       }{\boldsymbol \tau       }
\newcommand{\upsilonv   }{\boldsymbol \upsilon   }
\newcommand{\phiv       }{\boldsymbol \phi       }
\newcommand{\varphiv    }{\boldsymbol \varphi    }
\newcommand{\chiv       }{\boldsymbol \chi       }
\newcommand{\psiv       }{\boldsymbol \psi       }
\newcommand{\omegav     }{\boldsymbol \omega     }

% bold greek uppercase
\newcommand{\Gammav     }{\boldsymbol \Gamma     }
\newcommand{\Deltav     }{\boldsymbol \Delta     }
\newcommand{\Thetav     }{\boldsymbol \Theta     }
\newcommand{\Lambdav    }{\boldsymbol \Lambda    }
\newcommand{\Xiv        }{\boldsymbol \Xi        }
\newcommand{\Piv        }{\boldsymbol \Pi        }
\newcommand{\Sigmav     }{\boldsymbol \Sigma     }
\newcommand{\Upsilonv   }{\boldsymbol \Upsilon   }
\newcommand{\Phiv       }{\boldsymbol \Phi       }
\newcommand{\Psiv       }{\boldsymbol \Psi       }
\newcommand{\Omegav     }{\boldsymbol \Omega     }

\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\cov}{cov}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Code highlighting with listings         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{bluekeywords}{rgb}{0.13,0.13,1}
\definecolor{greencomments}{rgb}{0,0.5,0}
\definecolor{redstrings}{rgb}{0.9,0,0}
\definecolor{light-gray}{gray}{0.95}

\newcommand{\MYhref}[3][blue]{\href{#2}{\color{#1}{#3}}}%

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}


\lstdefinelanguage{Shell}{
  keywords={tar, cd, make},
  %keywordstyle=\color{bluekeywords}\bfseries,
  alsoletter={+},
  ndkeywords={python3, python, py, javac, java, gcc, c, g++, cpp, .txt, m, .tar},
  %ndkeywordstyle=\color{bluekeywords}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  morestring=[b]',
  morestring=[b]",
  backgroundcolor = \color{light-gray}
}

%\lstset{columns=fixed, basicstyle=\ttfamily,backgroundcolor=\color{light-gray},xleftmargin=0.5cm,frame=tlbr,framesep=4pt,framerule=0pt}

\newcommand{\emptysquare}{{\LARGE $\square$}\ \ }
\newcommand{\filledsquare}{{\LARGE $\boxtimes$}\ \ }
\def \ifempty#1{\def\temp{#1} \ifx\temp\empty }


% \newcommand{\squaresolutionspace}[2][\emptysquare]{\newline #1}{#2}
\def \squaresolutionspace#1{ \ifempty{#1} \emptysquare \else #1\hspace{0.75pt}\fi}


\newcommand{\emptycircle}{{\LARGE $\fullmoon$}\ \ }
\newcommand{\filledcircle}{{\LARGE $\newmoon$}\ \ }
\def \circlesolutionspace#1{ \ifempty{#1} \emptycircle \else #1\hspace{0.75pt}\fi}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Custom box for highlights               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Define box and box title style
\tikzstyle{mybox} = [fill=blue!10, very thick,
    rectangle, rounded corners, inner sep=1em, inner ysep=1em]

% \newcommand{\notebox}[1]{
% \begin{tikzpicture}
% \node [mybox] (box){%
%     \begin{minipage}{\textwidth}
%     #1
%     \end{minipage}
% };
% \end{tikzpicture}%
% }


\NewEnviron{notebox}{
\begin{tikzpicture}
\node [mybox] (box){
    \begin{minipage}{0.95\textwidth}
        \BODY
    \end{minipage}
};
\end{tikzpicture}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Commands showing / hiding solutions     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% To HIDE SOLUTIONS (to post at the website for students), set this value to 0: \def\issoln{0}
\def\issoln{1}
% Some commands to allow solutions to be embedded in the assignment file.
\ifcsname issoln\endcsname \else \def\issoln{0} \fi
% Default to an empty solutions environ.
\NewEnviron{soln}{}{}
% Default to an empty qauthor environ.
\NewEnviron{qauthor}{}{}
% Deafault to an empty learning objective environ.
\NewEnviron{qlearningobjective}{}
% Default to visible (but empty) solution box.
\newtcolorbox[]{studentsolution}[1][]{%
    breakable,
    enhanced,
    colback=white,
    title=Solution,
    #1
}

\if\issoln 0
% Otherwise, include solutions as below.
\RenewEnviron{soln}{
    \leavevmode\color{red}\ignorespaces
    \textbf{Solution} \BODY
}{}

% Learning objective environment
\RenewEnviron{qlearningobjective}{
\leavevmode\color{blue}\ignorespaces \textbf{Learning Objective } \BODY }{}
\fi



\if\issoln 1
% Otherwise, include solutions as below.
\RenewEnviron{solution}{}
\fi


% Default to an empty tags environ.
\NewEnviron{tags}{}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Commands for customizing the assignment %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\courseNum}{CS 678}
\newcommand{\courseName}{Advanced Natural Language Processing}
\newcommand{\courseSem}{Spring 2024}
\newcommand{\courseUrl}{\url{https://nlp.cs.gmu.edu/course/cs678-spring24/}}
\newcommand{\hwNum}{Homework 1}
\newcommand{\hwTopic}{Implement your own BERT}
\newcommand{\hwName}{\hwNum: \hwTopic}
\newcommand{\outDate}{January 29, 2024}
\newcommand{\dueDate}{Feburary 16, 2024}
%\newcommand{\taNames}{Sana, Catherine, Joseph, Zachary, Brendon}

%\pagestyle{fancyplain}
\lhead{\hwName}
\rhead{\courseNum}
\cfoot{\thepage{} of \numpages{}}

\title{\textsc{\hwName}} % Title


\author{}

\date{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Useful commands for typesetting the questions %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand \expect {\mathbb{E}}
\newcommand \mle [1]{{\hat #1}^{\rm MLE}}
\newcommand \map [1]{{\hat #1}^{\rm MAP}}
\newcommand \argmax {\operatorname*{argmax}}
\newcommand \argmin {\operatorname*{argmin}}
\newcommand \code [1]{{\tt #1}}
\newcommand \datacount [1]{\#\{#1\}}
\newcommand \ind [1]{\mathbb{I}\{#1\}}

\newcommand{\blackcircle}{\tikz\draw[black,fill=black] (0,0) circle (1ex);}
\renewcommand{\circle}{\tikz\draw[blac[3k] (0,0) circle (1ex);}

\newcommand{\pts}[1]{\textbf{[#1 pts]}}

%%%%%%%%%%%%%%%%%%%%%%%%%%
% Document configuration %
%%%%%%%%%%%%%%%%%%%%%%%%%%

% Don't display a date in the title and remove the white space
\predate{}
\postdate{}
\date{}

% Don't display an author and remove the white space
%\preauthor{}
%\postauthor{}

%%%%%%%%%%%%%%%%%%
% Begin Document %
%%%%%%%%%%%%%%%%%% 

\def\rr{{\color{red}$\mathrel{\bigcirc}$}}
\def\bb{{\color{blue}$\mathrel{\bigcirc}$}}


\begin{document}

\section*{}
\begin{center}
  \textsc{\LARGE \hwNum} \\
  \textsc{\LARGE \hwTopic\footnote{Compiled on \today{} at \currenttime{}}} \\
  \vspace{1em}
  \textsc{\large \courseNum{} \courseName{} (\courseSem)} \\
  %\vspace{0.25em}
  \courseUrl\\
  \textit{Note: this assignment was created by Graham Neubig}\\
  \vspace{1em}
  OUT: \outDate \\
  %\vspace{0.5em}
  DUE: \dueDate \\[2em]
  %TAs: \taNames
  
  Your name: \underline{\hspace{5cm}}\\[1em]
  Your GID: \underline{\hspace{5.2cm}}\\[2em]
\end{center}

%\clearpage

\paragraph{Academic Honesty:} Please note that students should complete the assignment independently. While you may discuss the assignment with other students, all work you submit must be your own! In addition, if you use any external resources for the assignment (beyond the ones linked here) you must \textbf{properly include references to these resources} in your assignment report and collaboration questions. 

\paragraph{Goal:} In this assignment, you will implement some important components of the BERT model to gain a better understanding its architecture. The implementation will be based on PyTorch (https://pytorch.org/). Other generic Python tools such as numpy are also allowed (if you are not sure, please consult the instructor).\\[1em]

Graded Questions: 100 points\\
Bonus Points: 20 points\\
Total Points Available: 120/100 \\

Additional Notes:
  \begin{itemize}
      \item For this assignment, upload your submission as a zip file to Blackboard (check instructions for the filename from the Blackboard submission page). Submit only the report pdf to Gradescope as well.
      \item Your Blackboard submission should also \textbf{include the required files}, as described in Section 1 below.
      \item For text-based answers, you should replace the text that says "Write your answer here..." with your actual answer.
  \end{itemize}      

\clearpage

\section{Assignment Material Overview}

\paragraph{Datasets} All data are available under the \texttt{data} directory of the assignment materials. We will use two datasets for sentence classification:
\begin{itemize}
    \item \texttt{sst}:  the Stanford Sentiment Treebank is a corpus with fully labeled parse trees that allows for a complete analysis of the compositional effects of sentiment in language. The corpus is based on the dataset introduced by Pang and Lee (2005) and consists of 11,855 single sentences extracted from movie reviews. There are 8544 train examples, 1101 dev examples, and 2210 test sentences. There are five possible output labels (\texttt{[0--4]}): highly negative, negative, neutral, positive, and highly positive. All data are already tokenized.
    \item \texttt{cfimdb}: This is a dataset based on IMDB reviews (see details here: \url{https://openreview.net/pdf?id=Sklgs0NFvr}). These are longer documents than the \texttt{sst} dataset, but the output labels are binary (\texttt{[0,1]}). There are 1707 training examples, 245 examples for dev, and 488 instances for test. All data are already tokenized. \textbf{The \texttt{cfimdb-test.txt} file does not provide the correct test set labels. The correct labels are \textit{hidden}, and we will reveal them after the homework deadline. The top-3 submissions based on the hidden test set performance will receive up to 2 extra credits.}
\end{itemize}

\paragraph{Code} You are given skeleton code to build upon.
\begin{itemize}
    \item Follow \texttt{setup.sh} to properly setup the environment and install dependencies. Make sure to do the rest of your work on the appropriate environment.
    \item There is a detailed description of the code structure in the \texttt{structure.md} as well as below, including a description of which parts you will need to implement.
    \item You are only allowed to use \texttt{torch}, no other external libraries are allowed \\(e.g., huggingface \texttt{transformers}).
    \item We will run your code with the following commands (complete set of commands available on the last page), so make sure that whatever your best results are reproducible using these commands (where you replace GMUID with your ID):
\begin{lstlisting}
mkdir -p GMUID

python3 classifier.py --option [pretrain/finetune] --epochs NUM_EPOCHS --lr LR --train data/sst-train.txt --dev data/sst-dev.txt --test data/sst-test.txt
\end{lstlisting}

\end{itemize}


\paragraph{Reference accuracies:} 

Mean reference accuracies over 10 random seeds with their standard deviation shown in brackets.
\begin{itemize}
    \item Pretraining for SST:\\
Dev Accuracy: 0.391 (0.007)\\
Test Accuracy: 0.403 (0.008)
\item Finetuning for SST:\\
Dev Accuracy: 0.515 (0.004)\\
Test Accuracy: 0.526 (0.008)

\item Finetuning for CFIMDB:\\
Dev Accuracy: 0.966 (0.007)\\
Test Accuracy: \textit{hidden}
\end{itemize}

\paragraph{Submission:}
You will upload your code as a zip file to Blackboard. Separately also upload report only to Gradescope.

In summary, your report should include (1) the final dev and test set performance of your finetuned classifier on the \texttt{sst} dataset; (2) the dev set performance on the \texttt{cfimdb} dataset; (3) a minimal analysis of the performance on the dev sets, and a description of anything additional you did (if you try anything on top of the requirements of this homework). The grading will also be based on whether the grader could execute your code and successfully obtain expected model outputs within a reasonable time limit. Accuracy of your model on dev set and the blind test set for \texttt{cfimdb} will also be checked.

We ask that you include the predictions of your classifier on the dev and test sets of both datasets, so that we can compare accuracies.

\textbf{Note that partial credit is awarded even for non-functional solutions.} If you have even partially implemented functions, please submit them and we will score your submission appropriately.

The submission file should be a zip file with the following structure (assuming your GMU id is \texttt{GMUID}):
\begin{lstlisting}
GMUID/
├── base_bert.py
├── bert.py
├── classifier.py
├── config.py
├── optimizer.py
├── sanity_check.py
├── tokenizer.py
├── utils.py
├── README.md
├── structure.md
├── sanity_check.data
├── setup.py
├── sst-dev-output.pretrain.txt 
├── sst-test-output.pretrain.txt 
├── cfimdb-dev-output.pretrain.txt 
├── cfimdb-test-output.pretrain.txt 
├── sst-dev-output.finetune.txt 
├── sst-test-output.finetune.txt 
├── cfimdb-dev-output.finetune.txt 
└── cfimdb-test-output.finetune.txt 
\end{lstlisting}

\texttt{prepare\_submit.py} can help to create(1) or check(2) the to-be-submitted zip file. It will throw assertion errors if the format is not expected, and we will \textbf{not accept submissions that fail this check}. Usage: (1) To create and check a zip file with your outputs, run \texttt{python3 prepare\_submit.py path/to/your/output/dir GMUID}, (2) To check your zip file, run \texttt{python3 prepare\_submit.py path/to/your/submit/zip/file.zip GMUID}. 
After this step, if for example, your name is John Doe, rename the file as ``John-Doe-GMUID-MiniBERT.zip" before uploading to BlackBoard. Detailed instructions available on submission page.  \textbf{Make sure to submit zip file of code to BlackBoard and report pdf to Gradescope, both are necessary.}

\iffalse
\paragraph{Grading}
\begin{itemize}
    \item A+ (10+): You additionally implement something else on top of the requirements for A, and achieve significant accuracy improvements. Please write down the things you implemented and experiments you performed in the report. You are also welcome to provide additional materials such as commands to run your code in a script and training logs.
    \begin{itemize}
        \item perform continued pre-training (\url{https://arxiv.org/abs/2004.10964}) using the MLM objective to do domain adaptation
    \item try alternative fine-tuning algorithms (\url{https://www.aclweb.org/anthology/2020.acl-main.197})
    \item add other model components on top of the model.
    \end{itemize}
    \item  A (10): You implement all the missing pieces and the original \texttt{classifier.py} with \texttt{--option pretrain} and \texttt{--option finetune} code that achieves comparable accuracy to our reference implementation
    \item A (8-9): You implement all the missing pieces and the original \texttt{classifier.py} with \texttt{--option pretrain} and \texttt{--option finetune} code but accuracy is not comparable to the reference.
    \item B+ (6-7): All missing pieces are implemented and pass tests in \texttt{sanity\_check.py}
    \item B (0-5): Some parts of the missing pieces are not implemented.
\end{itemize}
Additionally, there will be up to 2 extra credits awarded to the top-3 submissions from each section based on their blind \texttt{cfimdb} test set performance.
\fi


\subsection*{Notes on the Code}

\paragraph{base\_bert.py}
This is the base class for the BertModel. It contains functions to (1.) initialize the weights \texttt{init\_weights}, \texttt{\_init\_weights} and (2.) restore pre-trained weights \texttt{from\_pretrained}. Since we are using the weights from HuggingFace, we are doing a few mappings to match the parameter names.
You won't need to modify this file in this assignment.

\paragraph{tokenizer.py}
This is where \texttt{BertTokenizer} is defined. You won't need to modify this file in this assignment.

\paragraph{config.py}
This is where the configuration class is defined. You won't need to modify this file in this assignment.

\paragraph{utils.py}
This file contains utility functions for various purpose. You won't need to modify this file in this assignment.


\section{Implement your Own BERT [100 points]}

\section*{Part 1: bert.py [70 points total]} 

This file contains the BERT Model whose backbone is the transformer.\footnote{\url{https://arxiv.org/pdf/1706.03762.pdf}} We recommend walking through Section 3 of the paper to understand each component of the transformer. The actual BERT paper is different\footnote{\url{https://arxiv.org/pdf/1810.04805.pdf}}, since BERT is just the encoder component of the full transformer model. There exist a lot of blogposts and other online resources. We recommend ``the Annotated Transformer"\footnote{\url{https://nlp.seas.harvard.edu/2018/04/03/attention.html}} which includes code along with the original transformer paper, as well as ``the Illustrated BERT"\footnote{\url{https://jalammar.github.io/illustrated-bert/}}. We also recommend the paper "Transformers without Tears" for a deep dive into the the mechanics of training these models.\footnote{\url{https://arxiv.org/pdf/1910.05895.pdf}} Last, this blogpost using Named Tensor Notation\footnote{\url{https://arxiv.org/pdf/2102.13196.pdf}} should also help you if you're confused about implementation details.\footnote{\url{https://hackmd.io/@mlelarge/HkVlvrc8j}}

\subsection{To be implemented}
Components that require your implementations are commented with \texttt{\#TODO}. The detailed instructions can be found in their corresponding code blocks
\begin{itemize}
    \item \texttt{bert.BertSelfAttention.attention} [20 points]
\item \texttt{bert.BertLayer.add\_norm} [10 points]
\item \texttt{bert.BertLayer.forward} [20 points]
\item  \texttt{bert.BertModel.embed} [20 points]
\end{itemize}

\textit{\textbf{IMPORTANT NOTE}: you are free to re-organize the functions inside each class, but please do not change the variable names that correspond to BERT parameters. Any change to these variable names will fail to load the pre-trained weights.}

\subsection*{BertSelfAttention [20 points]}
The multi-head attention layer of the transformer. This layer maps a query and a set of key-value pairs to an output. The output is calculated as the weighted sum of the values, where the weight of each value is computed by a function that takes the query and the corresponding key. To implement this layer, you have to:
\begin{enumerate}
\item linearly project the queries, keys, and values with their corresponding linear layers
\item split the vectors for multi-head attention
\item follow the equation to compute the attended output of each head
\item concatenate multi-head attention outputs to recover the original shape
\end{enumerate}
\[
\text{Attention}(Q,K,V)=\text{softmax}(\frac{QK^T}{\sqrt{d_k}}V)
\]

\subsection*{BertLayer [30 points]}
This corresponds to one transformer layer which has 
\begin{enumerate}[noitemsep]
\item a multi-head attention layer
\item add-norm layer
\item a feed-forward layer
\item another add-norm layer
\end{enumerate}

\subsection*{BertModel [20 points]}
This is the BertModel that takes the input ids and returns the contextualized representation for each word. The structure of the \texttt{BertModel} is:
\begin{enumerate}[noitemsep]
    \item  an embedding layer that consists of word embeddings \texttt{word\_embedding} and positional embeddings \texttt{pos\_embedding}.
    \item  bert encoder which is a stack of \texttt{config.num\_hidden\_layers} \texttt{BertLayer}
    \item a projection layer for the \texttt{[CLS]} token which is often used for classification tasks
\end{enumerate}

The desired outputs are:
\begin{enumerate}[noitemsep]
    \item \texttt{last\_hidden\_state}: the contextualized embedding for each word of the sentence, taken from the last BertLayer (i.e. the output of the bert encoder)
    \item \texttt{pooler\_output}: the [CLS] token embedding
\end{enumerate}



\subsection{Sanity check}
We provide a sanity check function at \texttt{sanity\_check.py} to test your implementation. It will reload two embeddings we computed with our reference implementation and check whether your implementation outputs match ours. 

\subsection{Grading}
We provide details on how the above section will be graded:
\begin{itemize}[noitemsep]
    \item We will run \texttt{sanity\_check.py} on your code. If (the unmodified) sanity check passes, then very likely you have a correct implementation and will receive full marks.
    \item If your code does not pass the sanity check, we will look carefully into your implementation.
    \item Notes on the point distribution:
    \begin{itemize}
        \item BERTSelftAttention: 1 point for correct implementation of the attention score, 1 point for correct projection to keys, values, queries, and for recovering the original shape after the attention
        \item BERTLayer: 1 point for calling the self-attention layer correctly, 1 for calling the feed-forward layer correctly, 1 for correctly calling the two layer-norms correctly (.5 each)
        \item BertModel: 1 for properly putting together the input→model→output, 1 for returning the [CLS] token and the rest of the representations
    \end{itemize}
\end{itemize}

\section*{Part 2: classifier.py [30 points total]}
This file contains the pipeline to:
\begin{itemize}[noitemsep]
    \item call the BERT model to encode the sentences for their contextualized representations
\item feed in the encoded representations for the sentence classification task
\item fine-tune the Bert model on the downstream tasks (e.g. sentence classification).
\end{itemize}
As before, you will need to fill in the missing parts of the code marked with \texttt{\#TODO}.

\subsection{BertSentClassifier (to be implemented) [20 points]}
This class is used to:
\begin{itemize}[noitemsep]
    \item  encode the sentences using BERT to obtain the pooled output representation of the sentence.
\item classify the sentence by applying dropout to the pooled-output and project it using a linear layer.
\item adjust the model paramters depending on whether we are pre-training or fine-tuning BERT
\end{itemize}

\subsection{Output Predictions [10 points]}
With everything implemented, you should be able to run your models over both datasets and obtain outputs both for the dev and the test sets. Include these outputs with your submission. Complete set of all commands is given in the next page.

First, use the pretrained model (without finetuning). Run your code with the following command (where you replace GMUID with your ID)\footnote{and similarly for the other dataset}:
\begin{lstlisting}
mkdir -p GMUID
python3 classifier.py --option pretrain --epochs NUM_EPOCHS --lr LR --train data/sst-train.txt --dev data/sst-dev.txt --test data/sst-test.txt
\end{lstlisting} 
Report below the accuracies that you obtain:

\begin{your_solution}[title=\small{SST Dev Accuracy},height=2cm,width=5cm]
    % YOUR ANSWER 
    % 100
\end{your_solution} 
\hspace{.5cm}
\begin{your_solution}[title=\small{SST Test Accuracy},height=2cm,width=5cm]
    % YOUR ANSWER 
    % 100
\end{your_solution}
\hspace{.5cm}
\begin{your_solution}[title=\small{CFIMDB Dev Accuracy},height=2cm,width=5cm]
    % YOUR ANSWER 
    % 100
\end{your_solution}

\textbf{\textit{(CFIMDB test set output for pretraining is \underline{\hspace{5cm}})}}\\
Don't forget to include the outputs for the CFIMDB test set output too!


Then, use finetune the model and try to optimize the hyperparameters. Run your code with the following command\footnote{and similarly for the other dataset}:
\begin{lstlisting}
python3 classifier.py --option finetune --epochs NUM_EPOCHS --lr LR --train data/sst-train.txt --dev data/sst-dev.txt --test data/sst-test.txt
\end{lstlisting} 
Report below the accuracies that you obtain:

\begin{your_solution}[title=\small{SST Dev FT Accuracy},height=2cm,width=5cm]
    % YOUR ANSWER 
    % 100
\end{your_solution} 
\hspace{.5cm}
\begin{your_solution}[title=\small{SST Test FT Accuracy},height=2cm,width=5cm]
    % YOUR ANSWER 
    % 100
\end{your_solution}
\hspace{.5cm}
\begin{your_solution}[title=\tiny{CFIMDB Dev FT Accuracy},height=2cm,width=5cm]
    % YOUR ANSWER 
    % 100
\end{your_solution}

\textbf{\textit{(CFIMDB test set output for finetuning is \underline{\hspace{5cm}})}}\\
Don't forget to include the outputs for the CFIMDB test set output too!

\newpage


\begin{center}
\textbf{Table 1}
\end{center}

\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
\textbf{Dataset} & \textbf{Mode} & \textbf{LR} & \textbf{Epochs} & \textbf{Batch Size} & \textbf{Dropout Prob} & \textbf{Dev Acc} & \textbf{Test Acc} \\
\hline
\textbf{CFIMDB}  & Pretrain      & -       & -              & -                  & -                   & -              & -              \\
\textbf{CFIMDB}  & Finetune      & -       & -              & -                  & -                   & -              & -              \\
\textbf{SST}     & Pretrain      & -       & -              & -                  & -                   & -              & -              \\
\textbf{SST}     & Finetune      & -       & -              & -                  & -                   & -              & -              \\   
\hline
\end{tabular}
\end{table}


\\

Summarize all hyperparameters and results in the table above.\\

The complete commands to be used for the relevant experiments are given as follows :

\begin{lstlisting}
# SST Finetune
python classifier.py --option finetune --epochs [EPOCHS] --lr [LR] --train data/sst-train.txt --dev data/sst-dev.txt --test data/sst-test.txt --dev_out sst-dev-output.finetune.txt --test_out sst-test-output.finetune.txt --batch_size [BS] --hidden_dropout_prob [P] --use_gpu
\end{lstlisting} 

\begin{lstlisting}
# SST Pretrain
python classifier.py --option pretrain --epochs [EPOCHS] --lr [LR] --train data/sst-train.txt --dev data/sst-dev.txt --test data/sst-test.txt --dev_out sst-dev-output.pretrain.txt --test_out sst-test-output.pretrain.txt --batch_size [BS] --hidden_dropout_prob [P] --use_gpu
\end{lstlisting} 

\begin{lstlisting}
# CFIMDB Finetune
python classifier.py --option finetune --epochs [EPOCHS] --lr [LR] --train data/cfimdb-train.txt --dev data/cfimdb-dev.txt --test data/cfimdb-test.txt --dev_out cfimdb-dev-output.finetune.txt --test_out cfimdb-test-output.finetune.txt --batch_size [BS] --hidden_dropout_prob [P] --use_gpu
\end{lstlisting} 

\begin{lstlisting}
# CFIMDB Pretrain
python classifier.py --option pretrain --epochs [EPOCHS] --lr [LR] --train data/cfimdb-train.txt --dev data/cfimdb-dev.txt --test data/cfimdb-test.txt --dev_out cfimdb-dev-output.pretrain.txt --test_out cfimdb-test-output.pretrain.txt --batch_size [BS] --hidden_dropout_prob [P] --use_gpu
\end{lstlisting} 

\section*{Part 3: Bonus [up to 20 points]}
For all submissions meeting the requirements of ``Reference accuracies" (Section 1), we consider giving additional bonus points (up to 20 points):
\begin{itemize}
    \item 20 points to submissions obtaining the best SST Finetuning Test Accuracy and the best CFIMDB Finetuning Test Accuracy;
    \item 10 points to submissions obtaining the best CFIMDB Finetuning Test Accuracy.
\end{itemize}


\end{document}